name: CI
on: push
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: simple-cspell
        uses: zwaldowski/cspell-action@1.0.0
        with:
          paths: "**/*.md"
          config: .github/workflows/cspell.json
